.card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 90vw;

    .card__img {
        display: grid;
        place-content: center;
        background-color: #ccc;
        width: 100%;
        height: 30vh;

        .card__img div {
            display: grid;
            gap: 1rem;
        }
        
        .card__img div a {
            text-align: center;
            text-decoration: none;
            color: #000;
            padding: 1rem;
            border: 1px solid #000;
        }
    }

    .card__content {
        display: grid;
        gap: 1rem;

        .card__content__tech {
            display: grid;
            gap: 0.5rem;
            
            .card__content__tech__techs {
                display: flex;
                gap: 1rem;
            
                .card__content__tech__techs div {
                    background-color: #ccc;
                    width: 3rem;
                    height: 3rem;
                }
            }
        }
    }
}






.links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.links a {
    text-decoration: none;
    padding: 0.8rem 1.5rem;
    border: 1px solid #000;
}