.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 2rem 1rem;
    min-height: 100vh;
}

.projects__title {
    font-size: 1.5rem;
}

.projects__box {
    display: grid;
    gap: 1rem;
}

/* Tipo de card */

.project__card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 90vw;
}

.project__card--img {
    display: grid;
    place-content: center;
    background-color: #ccc;
    width: 100%;
    height: 30vh;
}

.project__card--img div {
    display: grid;
    gap: 1rem;
}

.project__card--img div a {
    text-align: center;
    text-decoration: none;
    color: #000;
    padding: 1rem;
    border: 1px solid #000;
}

.project__card--content {
    display: grid;
    gap: 1rem;
}

.project__card--content__tech {
    display: grid;
    gap: 0.5rem;
}

.project__card--content__tech--techs {
    display: flex;
    gap: 1rem;
}

.project__card--content__tech--techs div {
    background-color: #ccc;
    width: 3rem;
    height: 3rem;
}

.links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.links a {
    text-decoration: none;
    padding: 0.8rem 1.5rem;
    border: 1px solid #000;
}

@media (min-width: 768px) {
    .projects__box {
        grid-template-columns: repeat(2, auto);
        grid-auto-rows: auto;
        gap: 2rem;
        row-gap: 5rem;
    }

    .project__card {
        max-width: 20rem;
    }
}

@media (min-width: 1024px) {
    .projects__box {
        gap: 4rem;
    }
}

@media (min-width: 1440px) {
    .projects__box {
        grid-template-columns: repeat(3, auto);
    }
}
