@import "../../../assets/styles/variables";

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 90vw;
  max-width: 20rem;

  &__img {
    width: 100%;
    height: 30vh;
  }

  &__content {
    display: grid;
    gap: 1rem;

    &--title {
      color: $purple;
    }

    &--text {
      color: $gray;
    }

    &--tech {
      display: grid;
      gap: 0.5rem;

      &__title {
        color: $purple;
      }

      &__techs {
        display: flex;
        gap: 1rem;

        div {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 3rem;
          height: 3rem;
          font-size: 1.2rem;
          color: $gray;
          border: 2px solid $gray;
          border-radius: 15%;
        }
      }
    }

    &--buttons {
      display: flex;
      gap: 0.5rem;
      width: 100%;

      a {
        text-decoration: none;
        padding: 0.5rem 1.5rem;
        color: $white;
        background-color: $purple-100;
        font-weight: 700;
        border: 1px solid $white;

        transition: all 0.5s ease;

        &:hover {
          padding-right: 2.2rem;
          background-color: $white;
          border-color: $purple;
          color: $purple-100;
        }

        &:first-child {
          border-top-left-radius: 1rem;
        }

        &:last-child {
          border-bottom-right-radius: 1rem;
        }
      }
    }
  }
}
